layout.proto

syntax = "proto3";

package mirabuf;

message DigitalOutput {
    string Name = 1;
    string Type = 2;
}

message DigitalInput {
    string Name = 1;
    string Type = 2;
}

message AnalogOutput {
    string Name = 1;
    string Type = 2;
}

message AnalogInput {
    string Name = 1;
    string Type = 2;
}

message Layout {
    string Id = 1;
    message ModifiedFields {
        map<string, DigitalOutput> DOEntries = 1;
        map<string, DigitalInput> DIEntries = 2;
        map<string, AnalogOutput> AOEntries = 3;
        map<string, AnalogInput> AIEntries = 4;
    }
    ModifiedFields Fields = 2;   
}