material.proto

syntax = "proto3";

import "types.proto";

message Material {
    Info info = 1;
    Appearance appearance = 2;
    PhysicalMaterial physicalMaterial = 3;
}

message Appearance {
    Color albedo = 1;
    float roughness = 2;
    float metallic = 3;
    float specular = 4;
}

message PhysicalMaterial {

    enum Types {
        METAL = 0; // default 
        PLASTIC = 1;
    }
 
    message Thermal {
        float thermal_conductivity = 1; // W/(m*K)
        float specific_heat = 2; // J/(g*C)
        float thermal_expansion_coefficient = 3; // um/(m*C)
    }

    message Mechanical {
        // naming scheme changes here
        float young_mod = 1; // GPa
        float poisson_ratio = 2; // ?
        float shear_mod = 3; // MPa
        float density = 4; // g/cm^3
        float damping_coefficient = 5; // ?
    }

    message Strength {
        float yield_strength = 1; // MPa
        float tensile_strenght = 2; // MPa
        bool thermal_treatment = 3; // yes / no
    }

    message Information {
        string name = 1;
        string description = 2;
        Types type = 3;
        bool deformable = 4;
    }

    Information information = 1;
    Thermal thermal = 2;
    Mechanical mechanical = 3;
    Strength strength = 4;
}