signal.proto

syntax = "proto3";

import "types.proto";

package mirabuf.signal;

/**
 * IOType is a way to specify Input or Output.
 * 
 */
enum IOType {
    INPUT = 0;  /// Input Signal
    OUTPUT = 1; /// Output Signal
}


/**
 * Signal is a way to define a controlling signal.
 * 
 * TODO: Add Origin
 * TODO: Decide how this is linked to a exported object
 */
message Signal {
    Info info = 1;  /// Has identifiable data (id, name, version)
    IOType io = 2;  /// Is this a Input or Output
    string device_type = 3; /// Is this a PWM, Digital, Analog, I2C, etc.
}

/**
 * Signals is a container for all of the potential signals.
 */
message Signals {
    Info info = 1;  /// Has identifiable data (id, name, version)
    map<string, Signal> signal_map = 2; /// Contains a full collection of symbols

    // 1. Look at each Signal
    // 2. Decide if it's input or ouput
    // 3. Decide if it's Digital, Analog, PWM
    // 4. Then append to an according list / create according item
}
